# Required metadata
sonar.projectKey=customer-l3-java-docker
sonar.projectName=customer-l3-java-docker
sonar.projectVersion=1.0.0-dev

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Tests
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.binaries=target/*
sonar.java.coveragePlugin=jacoco
